{
  "name": "corners-design-app",
  "version": "1.0.0",
  "description": "Aplicación web de solicitudes para renders de corners",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["renders", "corners", "diseño", "solicitudes"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.9"
  }
}
